265 1721512220215 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

265 1721512220215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
265 1721512220215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
265 1721512220215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
265 1721512220215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535051485256484956, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021098502RYN000285, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
265 1721512220218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
265 1721512220218 XXXX 1721512220218, Thread 265: XXXX 1721512220218, Entering Thread 265: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
265 1721512220224 XXXX 1721512220224, Thread 265: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0xafe1, expected 0xd 
265 1721512220224 XXXX 1721512220224, Thread 265: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0xafe1 
265 1721512220224 XXXX 1721512220224, Thread 265: XXXX 1721512220224, Entering Thread 265: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
265 1721512220224 XXXX 1721512220224, Thread 265: Send Abort Script Engine Command 
265 1721512220224 XXXX 1721512220224, Thread 265: XXXX 1721512220224, Entering Thread 265: ToolCommUsb::killScriptEngine  
265 1721512220225 XXXX 1721512220225, Thread 265: XXXX 1721512220225, Exiting Thread 265: ToolCommUsb::killScriptEngine  
265 1721512220225 XXXX 1721512220225, Thread 265: Successfully Sent Abort Script EngineCommand 
265 1721512220225 XXXX 1721512220225, Thread 265: Exiting recoverFromProtocolError 
265 1721512220225 XXXX 1721512220225, Thread 265: XXXX 1721512220225, Exiting Thread 265: ToolCommUsb::recoverFromProtocolError,  
265 1721512220225 XXXX 1721512220225, Thread 265: transfer: after recoverFromProtocolError 
